MONGODB_URL=mongodb://vekjs:p131471483@cluster0-shard-00-00.yzzb4.mongodb.net:27017,cluster0-shard-00-01.yzzb4.mongodb.net:27017,cluster0-shard-00-02.yzzb4.mongodb.net:27017/db_next?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
VERIFY_TOKEN=1vekjs95@
WHATSAPP_TOKEN=EAAJB4XEdukoBADYUDAkzbsdtOxGEaQDv7dV0zHJfyAU5ppFY8vARLG2ftwQZCS173ZAZBgPGIDF0ZAZAlRFhcAKe22nXTZBCGWSzbctQjhNROihzCzdcdJk9NBa0PttH4mzPxWmvXTBrfM3j4VCxNgmMmwchTSxhphzi7fYvuz2kzP1kzrSVEVZBeZCCEZBZAJbCF6Atq4unAYZAAZDZD

